<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1320">
    <title>서브페이지_브랜드</title>
    <link rel="stylesheet" href="../css/sub_brand_style.css">
</head>
<body>
    <div id="header"><!--header-->
        <div class="header_inner"><!--중앙정렬-->
            <div class="logo"><a href="../index.html"><img src="../images/sub1_brand/head_logo.png" alt="비글베이글로고"></a>
            </div>
            <ul class="login">
                <li><a href="#" class="orange">login</a></li>
                <li><a href="#">join</a></li>
            </ul>
            <ul class="nav">
                <li><a href="sub_brand.html">brand</a></li>
                <li><a href="sub_menu.html">menu</a></li>
                <li><a href="sub_store.html">store</a></li>
                <li><a href="sub_news.html">news</a></li>
                <li><a href="sub_contactus.html">contact us</a></li>
            </ul>
        </div><!--중앙정렬-->
    </div><!--header-->

    <div id="brand"><!--메인배너-->
        <div class="brand_bg"><!--중앙정렬배너-->
        </div><!--중앙장렬-->
    </div><!--메인배너-->

    <div id="vision"><!--페이지2-->
        <div class="vision_inner"><!--중앙정렬-->
            <h2>VISION</h2>
            <p>비글베이글이 꿈꾸는 세 가지 바람입니다.</p>
            <ul class="vision_text">
                <li>건강한 하루</li>
                <li>즐거운 일상</li>
                <li>선한 영향력</li>
            </ul>
            <ul class="vision_img">
                <li><img src="../images/sub1_brand/circle_1.png" alt="건강한 하루img"></li>
                <li><img src="../images/sub1_brand/circle_2.png" alt="즐거운 일상img"></li>
                <li><img src="../images/sub1_brand/circle_3.png" alt="선한 영향력img"></li>
            </ul>
        </div><!--중앙정렬-->
    </div><!--페이지2-->

    <div id="logo"><!--페이지3-->
        <div class="logo_inner"><!--중앙정렬-->
            <h2>LOGO</h2>
            <p>비글베이글의 얼굴들을 모아봤어요!</p>
            <div class="main_box"><!--메인로고박스-->
                <img src="../images/sub1_brand/main_logo.png" alt="메인로고">
            </div><!--메인로고박스-->
            <p class="main_text"><span class="logo_bold">비글베이글의 메인 로고입니다.</span> 비글(beagel)과 베이글(bagel)의 첫 글자가 알파벳 ’b’라는 공통점이 있는 점에서 아이디어를 얻었습니다. 브랜드를 각인시키기 위해서 알파벳 ‘b’를 강아지 얼굴로 직관적으로 표현했습니다. ‘b’의 세로로 뻗친 모양을 베이글을 쥔 손으로 디자인 하여 베이글 브랜드임을 강조했습니다. 또한 명랑한 브랜드 분위기를 표현하기 위해 ‘b’의 중간에 있는 동그라미를 혓바닥 모양으로 형상화했습니다. 
            </p>
            <div>
                <ul class="boxes">
                    <li class="box">
                        <div class="images"><img src="../images/sub1_brand/logotype.png" alt="로고타입"></div>
                        <p><span class="logo_bold">비글베이글의 로고타입입니다.</span> 고딕체를 베이스로 해서 깔끔한 느낌을 줍니다. 폰트 세로 길이를 정리해 동글동글한 느낌을 주었고, 알파벳 ‘b’에는 왼쪽으로 약간 기울기를 주어 브랜드의 포인트인 명랑함을 살렸습니다.</p>
                    </li>
                    <li class="box">
                        <div class="images"><img src="../images/sub1_brand/symbollogo_1.png" alt="심볼타입1"></div>
                        <p><span class="logo_bold">비글베이글의 심볼마크입니다.</span> 브랜드 이름에 맞춰 알파벳 ‘b’에 강아지 얼굴을 형상화한 디자인입니다. 베이글을 쥔 손을 표현해서 브랜드 identity를 살렸습니다.</p>
                    </li>
                    <li class="box">
                        <div class="images"><img src="../images/sub1_brand/symbollogo_2.png" alt="심볼타입2"></div>
                        <p><span class="logo_bold">비글베이글의 심볼마크입니다.</span> 앞선 심볼마크와 달리 최대한 단순하게 표현한 것이 특징입니다. 대표 알파벳 ‘b’와 ‘g’를 하나로 합친 디자인을 베이글을 나타내는 동그라미에 넣어 상징적으로 디자인하였습니다.</p>
                    </li>
                </ul>
            </div>
            
        </div><!--중앙정렬-->      
    </div><!--페이지3-->

    <div id="color"><!--페이지4-->
        <div class="color_inner"><!--중앙정렬-->
            <h2>COLOR</h2>
            <p>젊다! 재미있다! 건강하다!<br>
                비글베이글의 키워드를 표현하는 컬러 구성을 보여드립니다. </p>
        <ul class="main_color">
            <li><p>#ee7625 <br> r238 g118 b37 <br> c2 m66 y98 k0</p></li>
        </ul>
        <ul class="sub_color">
            <li><p class="black">#fff2e3 <br> r255 g242 b227 <br> c0 m4 y9 k0</p></li>
            <li><p>#704b31 <br> r112 g75 b49 <br> c41 m64 y81 k37</p></li>   
            <li><p class="black">#e6e7e8 <br> r230 g231 b232 <br> c0 m0 y0 k10</p></li>
            <li><p>#009990 <br> r0 g153 b144 <br> c80 m10 y45 k10</p></li>
        </ul>
        </div><!--중앙정렬-->
    </div><!--페이지4-->

    <!--footer-->
    <div id="footer">
        <div class="footer_inner">
            <div class="left">
                <a href="#" class="f_logo"><img src="../images/sub1_brand/footer_logo.png" alt="비글베이글 푸터 로고">
                </a>
                <ul class="f_text_left">
                    <li>(주)비글베이글</li>
                    <li>대표 : 공유림</li>
                    <li>사업자등록번호 : 123-45-6789 ｜ TEL : 1234-5678</li>
                    <li>부산광역시 중구 중앙대로 26 10층 비글베이글</li>
                </ul>
            </div>
            <div class="right">
                <ul class="f_text_right">
                    <li><a href="../index.html">고객의 소리</a></li>
                    <li><a href="../index.html">이용약관</a></li>
                    <li><a href="../index.html">개인정보처리방침</a></li>
                    <li><a href="../index.html">이메일무단수집거부</a></li>
                </ul>
                <p>Copyright© 2022 Beaglebagel. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>






